x = float(input('Введите точку х: '))
y = float(input('Введите точку у: '))

r = int(input('Введите радиус: '))

if (x**2 + y**2) <= r:
    print('Молнетка где-то рядом.')
else:
    print('Монетки в области нет.')
